#######################################################################
#                               #                                     #
# C c c c c c c c c c c c c c c # c c c c c c c c c c c c c c c c c C #
#                               #                                     #
# c ######################### c # c ###############################   #
#                                                                     #
# c                             c                                     #
#                                                                     #
#   ###########################   #################################   #
#                                                                     #
#  c c c                                         c c c c c c c c c c  #
#                                                                     #
###################   #########   #########   #####################   #
                      #                   #                            
                      #  W   X     Y   Z  #     c                      
                      #                   #                            
########### c # c #   #####################   # c #   ############### #
#             #   #                           #   #                   #
# c c c c c c # c #             P             # c #                   #
#             #   #                           #   #                   #
# c ########### c ############# c ############# c #################   #
#             #                                   #                   #
# c c c c c c # c c c c c c c c c c c c c c c c c # c c c c c c c c c #
#             #                                   #                   #
# c ####### c ############### c # c ############### c ############# c #
#                               #                                     #
# C c c c c c c c c c c c c c c # c c c c c c c c c c c c c c c c c C #
#                               #                                     #
#######################################################################
