###################################################################################
#                                    #########                                    #
# c  c  c  c  c  c  c  c  c  c  c  c ######### c  c  c  c  c  c  c  c  c  c  c  c #
#                                    #########                                    #
#   ############   ###############   #########   ###############   ############   #
# c ############ c ############### c ######### c ############### c ############ c #
#   ############   ###############   #########   ###############   ############   #
#   ############   ###############   #########   ###############   ############   #
# C ############ c ############### c ######### c ############### c ############ C #
#   ############   ###############   #########   ###############   ############   #
#                                                                                 #
# c  c  c  c  c  c  c  c  c  c  c  c  c  c  c  c  c  c  c  c  c  c  c  c  c  c  c #
#                                                                                 #
#   ############   ######   ###########################   ######   ############   #
# c ############ c ###### c ########################### c ###### c ############ c #
#   ############   ######   ###########################   ######   ############   #
#                  ######            #########            ######                  #
# c  c  c  c  c  c ###### c  c  c  c ######### c  c  c  c ###### c  c  c  c  c  c #
#                  ######            #########            ######                  #
################   ###############   #########   ###############   ################
################ c ###############   #########   ############### c ################
################   ###############   #########   ###############   ################
             ###   ######                                 ######   ###             
             ### c ######                                 ###### c ###             
             ###   ######                                 ######   ###             
################   ######   ############   ############   ######   ################
################ c ######   ############   ############   ###### c ################
################   ######   ############   ############   ######   ################
                            #####                 #####                            
                 c          #####  Z  X     Y  W  #####          c                 
                            #####                 #####                            
################   ######   ###########################   ######   ################
################ c ######   ###########################   ###### c ################
################   ######   ###########################   ######   ################
             ###   ######                                 ######   ###             
             ### c ######                  P              ###### c ###             
             ###   ######                                 ######   ###             
################   ######   ###########################   ######   ################
################ c ######   ###########################   ###### c ################
################   ######   ###########################   ######   ################
#                                    #########                                    #
# c  c  c  c  c  c  c  c  c  c  c  c ######### c  c  c  c  c  c  c  c  c  c  c  c #
#                                    #########                                    #
#   ############   ###############   #########   ###############   ############   #
# c ############ c ############### c ######### c ############### c ############ c #
#   ############   ###############   #########   ###############   ############   #
#         ######                                                   ######         #
# C  c  c ###### c  c  c  c  c  c  c  c  c  c  c  c  c  c  c  c  c ###### c  c  C #
#         ######                                                   ######         #
#######   ######   ######   ###########################   ######   ######   #######
####### c ###### c ###### c ########################### c ###### c ###### c #######
#######   ######   ######   ###########################   ######   ######   #######
#                  ######                                 ######                  #
# c  c  c  c  c  c ###### c  c  c  c  c  c  c  c  c  c  c ###### c  c  c  c  c  c #
#                  ######                                 ######                  #
#   ##############################   #########   ##############################   #
# c ############################## c ######### c ############################## c #
#   ##############################   #########   ##############################   #
#                                                                                 #
# c  c  c  c  c  c  c  c  c  c  c  c  c  c  c  c  c  c  c  c  c  c  c  c  c  c  c #
#                                                                                 #
###################################################################################

